== README

This README would normally document whatever steps are necessary to get the
application up and running.

* Please change the database.yml file as per your local database setting for developing on your own system.

* Please do a bundle install before you do anything else.

* ./go.sh will drop your existing database with appropriate name, and will migrate your migrations. So please take care

* Seed data will be used for testing all the views practically.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
